# PointsMallSystem

./: pom.xml
src/main/java/: Main.java
src/main/java/com.pointsmallsystem.www/dao/: AddressDao.java  DatabaseConnection.java  ProductDao.java  SelectAllProductsDao.java  SelectByNamePasswordDao.java  SelectProductByKewordsDao.java  SelectProductsByPage.java  ShoppingCartDao.java  UpdatePointsDao.java  UpdateUserDao.java  UserDao.java
src/main/java/com.pointsmallsystem.www/po/: Customer.java  Merchant.java  Order.java  Product.java  User.java
src/main/java/com.pointsmallsystem.www/service/: ProductService.java
src/main/java/com.pointsmallsystem.www/servlet/: AddAddressServlet.java  AddToCartServlet.java  AddToOrderServlet.java  BrowseProductsServlet.java  DeleteAddressServlet.java  DeleteShoppingCartServlet.java  EditAddressServlet.java  LoginServlet.java  ModifyPersonInfoServlet.java  MondifyPersonInfoServlet.java  RechargePointsServlet.java  RegisterServlet.java  SearchServlet.java  UpdateShoppingCartServlet.java
src/main/java/com.pointsmallsystem.www/util/: DateUtil.java  GetListUtil.java
src/main/webapp/: Customer.jsp  Home.html  Home.jsp  Merchant.jsp  ModifyPersonInfo.jsp  RechargePoints.jsp  ShoppingCart.jsp  browse.jsp  login.jsp  searchResults.jsp
src/test/java/com/pointsmallsystem/www/dao/: DatabaseConnectionTest.java  ProductDaoTest.java
src/test/java/com/pointsmallsystem/www/service/: ProductServiceTest.java
